description    	"Uchiwa Web Server"

start on filesystem and net-device-up IFACE=lo
stop  on runlevel [06]

# respawn uchiwa deamon
respawn

#setuid and setgid

setuid uchiwa
setgid uchiwa

chdir /opt/uchiwa/src
exec /opt/uchiwa/bin/uchiwa \
  -c /etc/sensu/uchiwa.json \
  -d /etc/sensu/dashboard.d \
  -p /opt/uchiwa/src/public
